/home/diego/Escritorio/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/diego/Escritorio/clion-2024.2.2/bin/ninja/linux/x64/ninja -G Ninja -S /home/diego/Escritorio/P1 -B /home/diego/Escritorio/P1/cmake-build-debug
-- The C compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (3.2s)
-- Generating done (0.0s)
-- Build files have been written to: /home/diego/Escritorio/P1/cmake-build-debug
