///////////////////////////////////////////////////////////////////////
estática
///////////////////////////////////////////////////////////////////////

void deleteAtPositionS(tPosS p, tListS *L){
    tPosS i;
    L->lastPos--;
    for(i = p; i <= L->lastPos; i++){
        L->data[i] = L->data[i + 1];
    }
}

///////////////////////////////////////////////////////////////////////
dinámica
///////////////////////////////////////////////////////////////////////

tListU deleteAtPositionU(tPosU p, tListU *L){
    if (p == NULLU || *L == NULLU) {
        // No se puede eliminar un nodo nulo o si la lista está vacía
        return *L;
    }

    // Manejar el caso especial si la posición a eliminar es el primer elemento
    if (p == *L) {
        *L = (*L)->next;
        free(p);
        // Si el primer elemento es el último, la lista se vuelve vacía
        if (*L == NULLU) {
            return NULLU;
        }
    } else {
        // Encontrar el nodo anterior a la posición a eliminar
        tPosU q = previousU(p, *L);
        if (q != NULLU) {
            // Desconectar el nodo de la lista y liberar memoria
            q->next = p->next;
            free(p);
        }
    }

    // Retornar la lista modificada
    return *L;
}           1 2 3 -> next = NULL  4

///////////////////////////////////////////////////////////////////////
dinámica
///////////////////////////////////////////////////////////////////////

void deleteAtPosition(tPosL p, tList *L){
    tPosL q;
    if(p == *L)   //borrar el primer nodo
        *L = p->next;
    else if(p->next == LNULL){   //borrar ultimo nodo
        for(q = *L; q->next != p; q = q->next);
        q -> next = LNULL;
    }else{   //borrar nodo intermedio
        q = p->next;
        p->data = q->data;
        p->next = q->next;
        p = q;
    }
    free(p);
}

///////////////////////////////////////////////////////////////////////
estática
///////////////////////////////////////////////////////////////////////

void deleteAtPosition(tPosL p, tList *L){
    tPosL i;
    L->lastPos--;
    for(i = p; i <= L->lastPos; i++){
        L->data[i] = L->data[i + 1];
    }
}